# SpringCloud

./: .gitignore  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/czy/eureka_server/: EurekaServerApplication.java
EurekaServer/src/main/java/com/czy/eureka_server/listener/: EurekaStateChangeListener.java
EurekaServer/src/main/resources/: application.yml
uaa-provider/: pom.xml
uaa-provider/src/main/java/com/czy/uaa/: UaaApplication.java
uaa-provider/src/main/resources/: application.yml
